spring.application.name=scm2.0;

spring.datasource.url=jdbc:mysql://localhost:3306/scm;
spring.datasource.username=root
spring.datasource.password=Devpratapsingh1*

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
